D:\21133078_NguyenTanSuong\LaptrinhWin\De1_NguyenTanSuong_21133078\obj\Debug\De1_NguyenTanSuong_21133078.csproj.AssemblyReference.cache
D:\21133078_NguyenTanSuong\LaptrinhWin\De1_NguyenTanSuong_21133078\obj\Debug\De1_NguyenTanSuong_21133078.Form1.resources
D:\21133078_NguyenTanSuong\LaptrinhWin\De1_NguyenTanSuong_21133078\obj\Debug\De1_NguyenTanSuong_21133078.Properties.Resources.resources
D:\21133078_NguyenTanSuong\LaptrinhWin\De1_NguyenTanSuong_21133078\obj\Debug\De1_NguyenTanSuong_21133078.csproj.GenerateResource.cache
D:\21133078_NguyenTanSuong\LaptrinhWin\De1_NguyenTanSuong_21133078\obj\Debug\De1_NguyenTanSuong_21133078.csproj.CoreCompileInputs.cache
D:\21133078_NguyenTanSuong\LaptrinhWin\De1_NguyenTanSuong_21133078\bin\Debug\De1_NguyenTanSuong_21133078.exe.config
D:\21133078_NguyenTanSuong\LaptrinhWin\De1_NguyenTanSuong_21133078\bin\Debug\De1_NguyenTanSuong_21133078.exe
D:\21133078_NguyenTanSuong\LaptrinhWin\De1_NguyenTanSuong_21133078\bin\Debug\De1_NguyenTanSuong_21133078.pdb
D:\21133078_NguyenTanSuong\LaptrinhWin\De1_NguyenTanSuong_21133078\bin\Debug\EntityFramework.dll
D:\21133078_NguyenTanSuong\LaptrinhWin\De1_NguyenTanSuong_21133078\bin\Debug\EntityFramework.SqlServer.dll
D:\21133078_NguyenTanSuong\LaptrinhWin\De1_NguyenTanSuong_21133078\bin\Debug\EntityFramework.xml
D:\21133078_NguyenTanSuong\LaptrinhWin\De1_NguyenTanSuong_21133078\bin\Debug\EntityFramework.SqlServer.xml
D:\21133078_NguyenTanSuong\LaptrinhWin\De1_NguyenTanSuong_21133078\obj\Debug\De1_NguyenTanSuong_21133078.csproj.CopyComplete
D:\21133078_NguyenTanSuong\LaptrinhWin\De1_NguyenTanSuong_21133078\obj\Debug\De1_NguyenTanSuong_21133078.exe
D:\21133078_NguyenTanSuong\LaptrinhWin\De1_NguyenTanSuong_21133078\obj\Debug\De1_NguyenTanSuong_21133078.pdb
