<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WalletDBFirst1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Hang">
    <Key>
      <PropertyRef Name="MaHang" />
    </Key>
    <Property Name="MaHang" Type="int" Nullable="false" />
    <Property Name="TenHang" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LoaiVi">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="int" Nullable="false" />
    <Property Name="TenLoai" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Vi">
    <Key>
      <PropertyRef Name="MaVi" />
    </Key>
    <Property Name="MaVi" Type="int" Nullable="false" />
    <Property Name="TenVi" Type="nvarchar" MaxLength="50" />
    <Property Name="Gia" Type="float" />
    <Property Name="MauSac" Type="nvarchar" MaxLength="50" />
    <Property Name="MaLoai" Type="int" />
    <Property Name="MaHang" Type="int" />
  </EntityType>
  <Association Name="FK__Vi__MaHang__2A4B4B5E">
    <End Role="Hang" Type="Self.Hang" Multiplicity="0..1" />
    <End Role="Vi" Type="Self.Vi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hang">
        <PropertyRef Name="MaHang" />
      </Principal>
      <Dependent Role="Vi">
        <PropertyRef Name="MaHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vi__MaLoai__29572725">
    <End Role="LoaiVi" Type="Self.LoaiVi" Multiplicity="0..1" />
    <End Role="Vi" Type="Self.Vi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiVi">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="Vi">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WalletDBFirst1ModelStoreContainer">
    <EntitySet Name="Hang" EntityType="Self.Hang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiVi" EntityType="Self.LoaiVi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vi" EntityType="Self.Vi" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Vi__MaHang__2A4B4B5E" Association="Self.FK__Vi__MaHang__2A4B4B5E">
      <End Role="Hang" EntitySet="Hang" />
      <End Role="Vi" EntitySet="Vi" />
    </AssociationSet>
    <AssociationSet Name="FK__Vi__MaLoai__29572725" Association="Self.FK__Vi__MaLoai__29572725">
      <End Role="LoaiVi" EntitySet="LoaiVi" />
      <End Role="Vi" EntitySet="Vi" />
    </AssociationSet>
  </EntityContainer>
</Schema>